@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@primary-color: #0099ff; //#52c41a

@layout-header-height: 50px;
@border-radius-base: 2px;

.head-logo {
  height: 38px;
  overflow: hidden;
  text-align: center;
  padding: 8px 15px;
  margin-bottom: 8px;
  svg,img {
    display: inline-block;
    float: left;
    width: auto;
    height: 40px;
    margin: -10px 0 0;
    padding: 0;
  }
  .title {
    float: left;
    height: 38px;
    margin-left: 10px;
    color: #fff;
    font: normal 16px/38px "Microsoft YaHei";
  }
}